server {
  listen 8080;
  server_name localhost;
  charset     utf-8;
  autoindex   off;

  location /static/ {
    alias /usr/src/app/static/;
  }

  location /media/ {
    alias /usr/src/app/media/;
    image_filter_buffer 10M;
  }

  location / {
    proxy_pass http://web:8000; 
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

